<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				display: flex;
				justify-content: center;
			}

			div {
				width: 400px;
				height: 600px;
				display: inline-block;
				border: 4px solid #ccc;
				border-radius: 10px;
				float: left;
				margin: 60px 40px;
			}

			div p {
				margin: 40px auto;
				text-align: center;
				letter-spacing: 6px;
			}

			ul {
				width: 140px;
				background-color: antiquewhite;
				margin: 0 20px;
				padding: 0 0 0px 0;
				list-style: none;
				border-top: 2px solid #ccc;
				border-left: 2px solid #ccc;
				border-right: 2px solid #ccc;
				margin: 0 auto;
				overflow: hidden;
			}

			.first_ul {
				border-radius: 8px 8px 0 0;
			}

			.last_ul {
				border-radius: 0 0 8px 8px;
			}

			ul span {
				width: 100%;
				display: inline-block;
				background-color: #a0beb0;
				padding: 0px 6px;
				box-sizing: border-box;
				cursor: pointer;
			}

			ul span b {
				float: right;
			}

			ul li {
				display: none;
				cursor: pointer;
			}

			ul li:hover {
				background-color: #bbdbcd;
			}
		</style>
		<script src="../js/jquery-1.11.0.min.js"></script>
	</head>
	<body>
		<div id="box2">
			<p><strong>手风琴·改进版本</strong></p>
			<ul class='first_ul'>
				<span class="m">悬疑推理 <b>+</b></span>
				<li>分类一</li>
				<li>分类二</li>
				<li>分类三</li>
				<li>分类四</li>
			</ul>
			<ul>
				<span class="m">古装武侠 <b>+</b></span>
				<li>分类一</li>
				<li>分类二</li>
				<li>分类三</li>
				<li>分类四</li>
			</ul>
			<ul>
				<span>职场小说 <b>+</b></span>
				<li>分类一</li>
				<li>分类二</li>
				<li>分类三</li>
				<li>分类四</li>
			</ul>
			<ul class='last_ul'>
				<span>仙侠奇幻 <b>+</b></span>
				<li>分类一</li>
				<li>分类二</li>
				<li>分类三</li>
				<li>分类四</li>
			</ul>
		</div>
		<script>
			$(function() {
				// 基础版本的手风琴菜单效果
				$('#box1 span').click(function() {
					var curLi = $($(this).parent().find('li')); //获取点击的一级菜单对应的二级菜单
					// 通过判断二级菜单是否收起，来进行判断是否展开，并更换"+ -"表示
					if (curLi.css('display') == 'none') {
						curLi.slideDown();
						$(this).find('b').text('-');
					} else {
						curLi.slideUp();
						$(this).find('b').text('+');
					}
				});

				// 改进版本的手风琴菜单效果
				$('#box2 span').click(function() {
					var curLi = $(this).parent().find('li'); //获得当前点击的菜单的二级菜单
					var restUl = $(this).parent().siblings('ul'); //获得没有点击的一级菜单
					// 通过判断二级菜单是否收起，来进行判断是否展开，并更换"+ -"表示
					if (curLi.css('display') == 'none') {
						curLi.slideDown();
						curLi.parent().find('b').text('-');
					} else {
						curLi.slideUp();
						curLi.parent().find('b').text('+');
					}
					// 没有点击的二级菜单全部收起，并将标志全部改为"+"
					restUl.find('li').slideUp();
					restUl.find('b').text('+');
				});
			});
		</script>
	</body>
</html>
